chronotruck/webpack-stats-diff-action/action.yml
name: Webpack stats difference
author: William DA SILVA, Felix Stürmer
description: 'Creates a comment in the pull-request comparing two Webpack stats files.'
inputs:
  base_stats_path:
    description: 'Webpack generated "stats.json" file path from the base branch'
    required: true
  head_stats_path:
    description: 'Webpack generated "stats.json" file path from the head branch'
    required: true
  token:
    description: 'Github generated token'
    required: true
  document_extensions:
    description: 'A list of extensions to identify document assets by'
    required: false
    default: 'html'
  script_extensions:
    description: 'A list of extensions to identify script assets by'
    required: false
    default: 'js,jsx,ts,tsx'
  stylesheet_extensions:
    description: 'A list of extensions to identify stylesheet assets by'
    required: false
    default: 'css,ttf'
  image_extensions:
    description: 'A list of extensions to identify image assets by'
    required: false
    default: 'jpg,jpeg,png,svg'
  other_extensions:
    description: 'A list of extensions to identify other assets by'
    required: false
    default: ''
branding:
  icon: 'package'
  color: 'green'
runs:
  using: 'node12'
  main: 'dist/index.js'

react-boilerplate/react-boilerplate/.github/workflows/bundleAnalysisPR.js.yml
- name: Compare & Comment
  uses: chronotruck/webpack-stats-diff-action@1.0.0 # https://github.com/marketplace/actions/webpack-stats-difference
  with:
    base_stats_path: 'stats.json'
    head_stats_path: 'main-stats.json'
    token: ${{ secrets.GITHUB_TOKEN }}